JSP标签：
    jsp动作元素， 用于jsp页面中提供业务逻辑功能，避免在jsp页面中直接编写java代码
    常用标签：
        <jsp:include>标签
            用于把另一个资源的输出内容插入到当前页面的输出内容中，引入方式为动态引入
            语法：<jsp:include page="relativeURL | <%=expression%>" flush="true|false" />
            与include指令标签区别：
                <jsp:include page=“”>标签是动态引入。涉及到两个jsp页面被翻译成2个srevlet，这2个servlet的内容在执行时合并(先处理后包含)
                <%@include file=""%>指令是静态引入。涉及到两个jsp页面被翻译成2个srevlet，内容在源文件及别合并（先包含后处理）
            .jspf作为静态引入文件的扩展名，使用include指令可正常解析并执行jsp指令和tag，而<jsp:incluide>标签其他的引入方式，会把其当作纯文本处理
            处理方式：1.修改web.xml添加对扩展名.jspf的映射 2.修改tomcat的web.xml文件，添加扩展名*.jspf文件的映射

        <jsp:forword>标签
            用于把请求转发给另一个资源,跳转属于服务器跳转，地址栏不会发生变化
            语法：<jsp:forword page="relativeURL | <%=expression %>"/>

        <jsp:param>标签
            当使用<jsp:include>和<jsp:forword>标签引入或请求转发资源时，可使用<jsp:param>标签像这个资源传递参数，可传递多个参数
            <jsp:include page="relativeURL | <%=expression%>">
                <jsp:param name="paramName" value="paramValue | <%=expression%>">
            </jsp:include>
            <jsp:forword page="relativeURL | <%=expression %>"/>
                <jsp:param name="paramName" value="paramValue | <%=expression%>">
            </jsp:include>
            name属性用于指定参数名；value属性用于指定参数值

JavaBean：
    是一个遵循特定写法的java类，以下特点：
        1.必须具有一个无参构造器
        2.属性私有化
        3.私有化的属性必须通过public类型方法供外界访问，方法名遵守一定命名规范
    <jsp:useBean>标签：
        用于在jsp页面查找或实例化一个javaBean组件
        语法：<jsp:useBean id="beanName" class="package.class" scope="page|request|session|application">
        id属性用于指定JavaBean实例对象的引用名称和其存储在范围中的名称
        class属性用于指定JavaBean的全类名
        scope属性用于指定JavaBean实例对象所存储的域范围，默认为page

    <jsp:setProperty>标签：
        用于设置和访问JavaBean对象的属性
        <jsp:setProperty name="beanName" property="propertyName" value="字符串 | <%=expression %>">
        <jsp:setProperty name="beanName" property="propertyName" param="paramName">
        <jsp:setProperty name="beanName" property="*" >
        name属性用于指定JavaBean对象名称
        property属性用于指定JavaBean实例对象的属性名；"*"代表所有属性
        value属性用于指定JavaBean对象的某个属性值
        param属性用于将JavaBean实例对象某个属性值设置为请求参数值

    <jsp:getProperty>标签：
        用于读取JavaBean对象的属性
        <jsp:getProperty name="beanName" property="propertyName"/>

JSP+JavaBean开发模式：
    用户发起请求，jsp接收用户请求委托javabean进行处理，调用javabean处理业务逻辑，数据持久化查询，jsp产生响应给用户
    JSP负责控制逻辑、表现逻辑、业务对象(javabean)的调用

Servlet+JSP+JavaBean开发模式：
    MVC模型：是一种架构型的模式，帮助将开发的结构组织的更合理，使展示与模型分离、流程控制逻辑、业务逻辑调用与展示逻辑分离
    Model（模型）：数据模型，提供要展示的数据，包含数据和行为
    View(视图)：负责进行模型的展示，视图渲染
    Controller(控制器)：接收用户请求，委托模型进行处理，处理完后把模型数据返回给视图
    缺点：
        Servlet作为控制器的缺点：
            1.控制逻辑可能比较复杂
            2.请求参数到模型的封装比较麻烦
            3.选择下一个视图，严重依赖Servlet API
            4.给视图传输要展示的模型数据，需要使用Servlet API
            javaBean既负责收集封装数据，又要进行业务逻辑处理，这样可能造成类很庞大，现在采用三层架构，不采用javabean
        视图缺点：
            绑定在jsp，很难更换视图
        
JSTL标签库：
    弥补html标签的不足，规范自定义标签，目的是不希望在jsp页面出现java代码
    引入核心标签库：<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
    核心标签库：（从功能上看）
        1.表达式控制标签：out标签、set标签、remove标签、catch标签
            <c:out>标签主要用来输出数据对象的内容或结果
            语法：<c:out value="" escapeXml="false"/>、<c:out value=""></c:out>
            escapeXml="false"   表示不进行转移，直接输出
            <c:set>标签把某一个对象存在指定的域范围内或Map或JavaBean
            语法：<c:set var="名" value="值" [scope="page|request|session|application"]/>
                <c:set var="名" [scope="page|request|session|application"]> 值 </c:set> 把名的值存储到域中
                <c:set target="javabean对象" property="属性名" value="值" />
                <c:set target="javabean对象" property="属性名"> 值 </c:set>
            <c:remove>标签用来从指定jsp范围内移除指定的变量
            语法：<c:remove var="变量名" [scope="page|request|session|application"]/>
            <c:catch>标签用于捕获嵌套在标签体中的内容抛出的异常
            语法：<c:catch [var="变量名"]> 代码 </c:catch>
        2.流程控制标签：if标签、choose标签、when标签、otherwise标签
            <c:if>标签
            语法：<c:if test="" var="变量名" [scope="page|request|session|application"] />
                  test属性用于存放判断条件 var属性存放判断结果 
            <c:choose>、<c:when>、<c:otherwise>标签类似 if-else
            语法：<c:choose>
                    <c:when test="条件">
                        //
                    </c:when>
                    <c:otherwise>
                        //
                    </c:otherwise>
                 </c:choose>
        3.循环标签：forEach标签、forTokens标签
            <c:forEach>标签
            语法：<c:forEach var="name" items="Collection" varStatus="StatusName" begin="begin" end="end" step="step">
                    //
                </c:forEach>
            var属性设定变量名用于存储从集合中取出的元素
            items指定要遍历的集合
            varStatus用于存放集合的信息，有四种状态：index(索引)、count(迭代次数)、first(是否为第一位置)、last(是否为最后位置)（可选）
            begin、end用于遍历的起始位置（可选）
            step指循环步长
            <c:forTokens>标签，用于浏览字符串，并根据将字符串截取
            语法：<c:forTokens items="stringOfTokens" delims="" [var="" begin="" end="" step="" varStatus=""]>
                  //
                </c:forTokens>
                items指被迭代字符串
                delims指使用的分隔符
        4.URL操作符：import标签、url标签、redirect标签
            <c:import>标签，包含其他web应用中的文件，甚至网络资源
            语法：<c:import url="" charEncoding="" value="" scope="" context=""/>
            context用于在访问其他web应用时，指定根目录
            <c:url>标签，指定一个url不做修改
            语法：<c:url value="" var=""/>、<c:url value=""> <c:param name="" value=""/>   </c:url> 
            <redirect>标签，请求重定向
            语法：<c:redirect url="">、<c:redirect url=""> <c:param name="" value=""/>  </c:redirect>
    
EL表达式：
    主要作用：
        1.获取数据，替换jsp页面脚本表达式
        语法：${标识符}，el表达式执行时，会执行pageContext.findAttribute方法，标识符作为关键字，在四域中查找，有则返回，无返回空串
        2.执行运算，可使用一些基本运算
        语法：${运算表达式}、empty()（检查对象是否为空）
        3.获取web开发常用对象
        语法：${隐式对象}
        4.调用java方法

Filter:
    java类实现Filter接口为一个过滤器，在用户访问某个资源前，对访问的请求和响应进行拦截
    Filter接口: doFilter方法，在web服务器每次调用service前会先调用doFilter方法
    过滤器开发步骤：
        1.编写java类实现Filter接口，并实现doFilter方法
        2.在web.xml文件中使用<filter>和<filter-mapping>对编写的filter类进行注册，并设置拦截资源
    可开发多个Filter组合为Filter链，web服务器根据Filter注册顺序决定先调用那一个
    Filter生命周期：
        filter创建：filter的创建和销毁由web服务器负责，web应用启动，web服务器将创建Filter实例对象，并调用init方法，完成对象的初始化
            filter对象只创建一次，init方法只执行一次，可通过init方法获取filter配置信息的filterConfig对象
        filter销毁：web容器调用desttroy方法销毁filter，只执行一次，可释放过滤器使用的资源
        FilterConfig接口：用户在配置filter时，可使用<init-param>为filter配置一些初始化参数
            String getFilterName()
            Stirng getInitParameter(String name)
            ServletContext  getServletContext()
            
    装饰模式：以对客户端透明的方式扩展对象的功能，是继承关系的一个替代方案
        实现：1.编写一个类区继承增强对象继承的接口或父类 2.定义一个变量类型为需增强对象的类型 3.构造函数接受增强对象 4.覆盖增强的方法

监听器（Listener）:
    监听器是专门用于对其他对象身上发生的事件或状态改变进行监听和相应处理的对象，被监视对象发生变化，就做出行动
    事件监听机制：
        事件监听涉及三个组件：事件源、事件对象、事件监听器
        事件源发生某一动作，会调用事件监听器的一个方法，并在调用该方法时将事件对象传递进去
        通过监听器可获取事件源，对事件源进行操作
    javaWeb中监听器：
        是Servlet规范中定义的一种特殊类，用于监听web应用程序中ServletContext，HttpSession，SrevletRequest等域对象的创建和销毁事件，以及域对象中属性发生改变
    Servlet监听器分类：
        用于监听的事件源分别为ServeltContext,HttpSession,ServletRequest三个域对象
        监听域对象自身的创建与销毁的事件监听器ServeltContextListener,HttpSessionListener,ServletRequestListener
        监听域对象中属性的增加和删除的事件监听器ServeltContextAttributeListener,HttpSessionAttributeListener,ServletRequestAttributeListener
            当向被监听对象中增加一个属性，web容器会调用事件监听器的attributeAdded 方法进行响应
            当删除被监听对象的一个属性，web容器会调用事件监听器的attributeRemoved方法进行响应
            当监听器的域对象中某个属性被替换，web容器会调用事件监听器的attributeReplaced方法进行响应
        监听绑定到HttpSession域中的某个对象的状态的事件监听器
            javabean实现对应接口，并调用相应方法
            Servlet规范中定义了两种特殊监听器接口：HttpSessionBindingListener和HttpSessionActivationListener来帮助javabean对象了解自己在session域中状态
            HttpSessionBindingListener接口：
                可感知被绑定到session中和session中删除的事件,当对象被绑定到HttpSession对象中，调用valueBound方法,当对象从HttpSession中解除，调用valueUnbound方法
            HttpSessionActivationListner接口：
                可感知序列化和反序列化的事件，当绑定到HttpSession中的对象被序列化前，调用sessionWillPassivate方法，反序列化后调用sessionDidActive方法
    实现对应监听器接口，并在web.xml中配置注册<listener>

禁止浏览器缓存所有动态页面：
    3个HTTP响应头字段都可禁止：
        response.setDateHeader("Expires", -1)
        response.setHeader("Cache-Control", "no-cache")
        response-setHeader("Pragma", "no-cache")

控制浏览器缓存页面中的静态资源：
    不经常变化的为减轻服务器压力，可使用filter控制浏览器缓存，提升服务器性能
    
JDBC:
    为简化，统一对数据库的操作，定义一套java操作数据库的规范（接口）
    组成JDBC的两个包java.sql和javax.sql
    数据库驱动 mysql-connector
    1.加载驱动
        Class.forName("com.mysql.jdbc.Driver");
    2.获取与数据库的连接
        Connection conn = DriverManger.getConnection(url, username, password);
    3.获取向数据库发送sql语句的statement
        Statement st = conn.createStatement();
        String sql = "select *from table";
    4.向数据库发送sql，并获取结果集
        ResultSet rs - st.executeQuery(sql);
    5.取出结果集数据
        while(rs.next()){
            System.out.println(rs.getObject("xxx"));
        }
    6.关闭连接，释放资源
        rs.close();
        st.close();
        conn.close();
    
    DriverManager类：
        用于加载驱动并创建与数据库的链接，常用API
        DriverManager.registerDriver(new Driver)
        DriverManager.getConnection(url,user,password)
        加载驱动不推荐使用registerDriver方法，1.查看源码，该方式会注册驱动程序两次，两个Driver对象 2.依赖mysql的API，切换数据库很麻烦
        推荐使用：Class.forName("com.mysql.jdbc.Driver");
    数据库url：
        url用于标识数据库的位置
        jdbc:mysql:[]//localhost:3306/test?参数名：参数值
        jdbc为协议，mysql:[]为子协议，localhost:3306为主机:端口，test为数据库
        常用数据库url地址：
        oracle：jdbc:oracle:thin:@localhost:1521:sid
        sqlserver：jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=sid
        Mysql：jdbc:mysql://localhost:3306/sid(本地连接可写为jdbc:mysql:///数据库名)
    Connection类：
        代表数据库的连接，客户端与数据库的交互都是通过connection对象完成
        Statement createSatatement() 创建向数据库发送sql的Statement对象
        PrepareStatement prepareStatement(String sql) 创建向数据库发送预编译sql的PrepareStatement对象
        CallableStatement prepareCall(String sql)  创建执行存储过程的CallableStatement对象
        setAutoCommit(boolean autoCommit) 设置事务是否提交
        commit()    在链接上提交事务
        rollback()  在链接上回滚事务
    Statement类：
    
        

    