面向对象：
    万物皆对象，直接面向对象让对象去做事，而不需要去关注对象具体在做什么
    面向对象的特性：继承、封装、抽象、多态

继承：
    继承是面向对象的基石
    java中所有类都是由Java.lang.Object类继承而来，除Object类外所有类都有一个父类
    继承分为但继承和多继承，在java中只能单继承，一个子类只能有一个父类
    继承是从已有的类中派生出新的类，新的类能够拥有已有类的属性和行为，并能扩展新的属性和行为。
    可以复用以前的代码，缩短开发周期，降低开发成本
    继承关系可传递
    继承使用extends关键字
    public class A{
        //
    }
    public class B extends A{
        //
    }
    子类不能继承父类的私有属性和方法
    instanceof关键字用于检验一个对象是否为一个类的实例
    B instanceof A   返回布尔值

    重写 & 重载：
        重写是子类对父类的允许访问的方法的实现过程进行重新编写
        子类可以根据需要实现父类的方法，定义自己特定的行为
        重写方法返回值和参数不能改变，修饰符访问权限不能低于父类
        重写存在于继承成关系中
        声明为final的方法不能被重写，声明为static的方法不能被重写，可被再次声明
        私有方法不能重写，构造方法不能重写
        super关键字：
            调用父类的属性 super.属性名;
            调用父类的方法 super.方法名(参数);
            调用父类的构造方法 super(参数); 必须位于构造方法的第一行
        
        重载是在同一个类中，方法名相同，参数列表不同的多个方法叫重载，和返回值、修饰符无关
        参数列表不同是指参数的个数、参数类型、参数顺序

多态：
    多态是同一行为具有多个不同的表现形式或形态的能力
    多态性是对象多种表现形式的体现
    Java中所有对象都具有多态性
    访问对象的方法是通过引用变量，引用变量类型被声明就不可改变
    
    多态的优点：
        消除类型间的耦合关系、可扩充性、接口性、灵活性、简性
    多态存在的三个必要条件：
        继承关系、重写、父类的引用指向子类对象
    当子类调用重写的方法时，调用的是子类的方法，而不是父类被重写的方法，想调用父类被重写方法，必须使用关键字super
    静态方法被子类重写，父类引用指向子类对象调用父类静态方法，子类引用指向子类对象调用子类静态方法
    
    多态的实现方式：
        重写、接口、抽象类和抽象方法

抽象类：
    
    

