{
  "pages":[
    "pages/demo18/demo18",
    "pages/demo17/demo17",
    "pages/demo16/demo16",
    "pages/demo15/demo15",
    "pages/demo14/demo14",
    "pages/demo13/demo13",
    "pages/demo12/demo12",
    "pages/demo11/demo11",
    "pages/demo10/demo10",
    "pages/demo09/demo09",
    "pages/demo08/demo08",
    "pages/demo07/demo07",
    "pages/demo06/demo06",
    "pages/demo05/demo05",
    "pages/demo04/demo04",
    "pages/demo03/demo03",
    "pages/demo02/demo02",
    "pages/index/index",
    "pages/demo01/demo01",
    "pages/img/img",
    "pages/video/video",
    "pages/mine/mine",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "我的应用",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true,
    "backgroundColor":"orange"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home-fill.png"
      },
      {
        "pagePath": "pages/img/img",
        "text": "图片",
        "iconPath": "icon/picture.png",
        "selectedIconPath": "icon/picture-fill.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "icon/video.png",
        "selectedIconPath": "icon/video-fill.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icon/account.png",
        "selectedIconPath": "icon/user-fill.png"
      }
    ],
    "color":"#0094ff",
    "selectedColor":"#ff9400",
    "backgroundColor":"#55dd33"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
